<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".AcercaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:layout_gravity="center_horizontal"
        android:text="Bienvenido a la aplicacion donde podra registrar sus datos personales, datos academicos y experiencia laboral para postularse a un trabajo"
        android:textSize="18sp" />


</LinearLayout>